/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define CA(key) LC(LA(key))
#define HY(key) CA(LS(LG(key)))

&mt {
    flavor = "tap-preferred";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "0";
                        bindings = <
   &trans &mt LCTRL Q &mt LALT W &mt LCMD F &kp P     &kp B    &kp J   &kp L       &mt LCMD U &mt LALT Y   &mt LCTRL SEMI &trans
   &trans &kp A       &kp R      &lt 4 S    &lt 5 T   &kp G    &kp M   &lt 5 N     &lt 4 E    &kp I        &kp O          &trans
   &trans &kp Z       &kp X      &kp C      &kp D     &kp V    &kp K   &kp H       &kp COMMA  &kp DOT      &kp FSLH       &trans
                                 &kp TAB    &kp LSHFT &kp BSPC &kp SQT &lt 1 SPACE &kp RET
                        >;
                };
                1_layer {
                        label = "1";
                        bindings = <
   &trans  &kp EXCL &kp AT   &kp UP   &kp DLLR  &kp PRCNT &kp BSLH  &kp N7 &kp N8 &kp N9 &kp EQUAL &trans
   &trans  &kp LPAR &kp LEFT &kp DOWN &kp RIGHT &kp RPAR  &kp UNDER &kp N4 &kp N5 &kp N6 &kp MINUS &trans
   &trans  &kp LBKT &kp RBKT &kp HASH &kp LBRC  &kp RBRC  &kp ASTRK &kp N1 &kp N2 &kp N3 &kp PLUS  &trans
                             &trans   &kp N0    &kp DEL   &trans    &trans &trans
                        >;
                };

                4_layer {
                        label = "4";
                        bindings = <
   &trans  &kp LC(F12) &kp LC(F7) &kp LC(F8) &kp LC(F9) &trans &kp HY(P) &kp F7 &kp F8 &kp F9 &kp F12 &trans
   &trans  &kp LC(F11) &kp LC(F4) &kp LC(F5) &kp LC(F6) &trans &trans    &kp F4 &kp F5 &kp F6 &kp F11 &trans
   &trans  &kp LC(F10) &kp LC(F1) &kp LC(F2) &kp LC(F3) &trans &trans    &kp F1 &kp F2 &kp F3 &kp F10 &trans
                  	              &trans     &trans     &trans &trans    &trans &trans
                        >;
                };
                5_layer {
                        label = "5";
                        bindings = <
   &trans  &kp HY(Q) &kp CA(LG(W)) &kp CA(LG(F)) &kp HY(P) &kp HY(B)     &kp HY(J) &kp LG(N0) &kp LG(MINUS) &kp LG(PLUS) &kp HY(SEMI) &trans
   &trans  &kp PIPE  &kp GRAVE     &kp TILDE     &kp ESC   &kp HY(SPACE) &kp CARET &kp ESC    &kp AMPS      &kp CA(BSLH) &kp CA(RBKT) &trans
   &trans  &kp HY(S) &kp HY(T)     &kp HY(C)     &kp HY(D) &kp HY(V)     &kp HY(K) &kp HY(H)  &kp HY(COMMA) &kp HY(DOT)  &kp HY(FSLH) &trans
                  	              &trans        &trans        &trans         &trans    &trans     &trans
                        >;
                };
        };
};
